[defaults]
inventory=inventory
collections_paths = ./collections

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[galaxy]
server_list = rh-certified_repo

[galaxy_server.rh-certified_repo]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified
#username=admin
#password=redhat
token=c33d923715fa0543c8c8e985eaf6944c6a865418
